-c rapidsai
-c nvidia
-c conda-forge
-c anaconda
-c pytorch
-c fastai
-c defaults
"conda-forge::python=3.7"
"nvidia::cudatoolkit=11.2"
"rapidsai::rapids=0.19"
conda-forge::adlfs
conda-forge::cffi
anaconda::chainer
conda-forge::cmake
conda-forge::dask-glm
conda-forge::dask-kubernetes
conda-forge::dask-jobqueue
conda-forge::dask-labextension
conda-forge::dask-ml
fastai:fastai
conda-forge::fastparquet
conda-forge::flatbuffers
conda-forge::gcsfs
conda-forge::hypothesis
conda-forge::ipython
conda-forge::ipyvolume
conda-forge::ipywidgets
conda-forge::jupyterlab
conda-forge::jupyterlab-nvdashboard
conda-forge::lapack
conda-forge::lime
conda-forge::matplotlib
conda-forge::networkx
conda-forge::nltk
conda-forge::nodejs
conda-forge::opencv
conda-forge::pytest
conda-forge::python-graphviz
conda-forge::python-snappy
"pytorch::pytorch>=1.7"
conda-forge::rapidjson
conda-forge::seaborn
conda-forge::statsmodels
"anaconda::tensorflow-gpu<2.0"
anaconda::torchvision
